# touhou-pixel-dungeon-reloaded

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
SPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java  InputHandler.java  KeyEvent.java  PointerEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: Camera.java  Group.java  PointerArea.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  GameSettings.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties  actors_fi.properties  actors_ja.properties  actors_ko.properties  actors_vi.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_fi.properties  items_ja.properties  items_ko.properties  items_vi.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_ja.properties  journal_ko.properties  journal_vi.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_fi.properties  levels_ja.properties  levels_ko.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_fi.properties  misc_ja.properties  misc_ko.properties  misc_vi.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_ja.properties  plants_ko.properties  plants_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ja.properties  scenes_ko.properties  scenes_vi.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui_ja.properties  ui_ko.properties  ui_vi.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_ja.properties  windows_ko.properties  windows_vi.properties  windows_zh.properties
core/src/main/java/com/touhoupixel/touhoupixeldungeongaiden/: Assets.java  Badges.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/touhoupixel/touhoupixeldungeongaiden/actors/: Actor.java  Char.java
core/src/main/java/com/touhoupixel/touhoupixeldungeonreloaded/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Difficulty.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
desktop/: build.gradle  build.gradle.rej
docs/: recommended-changes.md
gradle/wrapper/: gradle-wrapper.properties
(+3287 files in other folders)
