buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {

    ext {
        appName = 'Touhou Pixel Dungeon: Reloaded'
        appPackageName = 'com.touhoupixel.touhoupixeldungeonreloaded'

        appVersionCode = 674
        appVersionName = '1.2.4'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35
        //34 34
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
        robovmVersion = '2.3.21'
        //2.3.16
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
